{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "env": {
    "DB_HOST": "DB_HOST",
    "DB_PORT": "DB_PORT",
    "DB_DATABASE": "DB_DATABASE",
    "DB_USER": "DB_USER",
    "DB_PASSWORD": "DB_PASSWORD",
    "PORT": "PORT",
    "JWT_PASS": "JWT_PASS",
    "JWT_EXPIRES": "JWT_EXPIRES"
  }
}